C:\Users\0_305_6\Documents\UP2\UP2\bin\Debug\UP2.exe.config
C:\Users\0_305_6\Documents\UP2\UP2\bin\Debug\UP2.exe
C:\Users\0_305_6\Documents\UP2\UP2\bin\Debug\UP2.pdb
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.csproj.AssemblyReference.cache
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.csproj.SuggestedBindingRedirects.cache
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.Form1.resources
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.Properties.Resources.resources
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.csproj.GenerateResource.cache
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.csproj.CoreCompileInputs.cache
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.exe
C:\Users\0_305_6\Documents\UP2\UP2\obj\Debug\UP2.pdb
